{
  "name": "hexo-post-series",
  "version": "1.0.0",
  "description": "A hexo plugin for creating post series.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/r12f/hexo-post-series.git"
  },
  "keywords": [
    "hexo",
    "blog",
    "post",
    "post-series"
  ],
  "author": {
    "name": "r12f",
    "email": "r12f.code@gmail.com"
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/r12f/hexo-post-series/issues"
  },
  "homepage": "https://github.com/r12f/hexo-post-series#readme"
}

